// Задача 27: Напишите программу, которая принимает на вход число 
// и выдаёт сумму цифр в числе.
// 452 -> 11
// 82 -> 10
// 9012 -> 12

void SumA(int A)
{
    int sum = 0;
   while (A>0)
    {
        sum += A%10;
        A /=10;
    }
    Console.WriteLine("Сумма равна " + sum);
}

SumA(452);
SumA(82);
SumA(9012);